name: Release

on:
  release:
    types:
      - published

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: "17"
          distribution: "temurin"
          cache: gradle

      - name: Make Gradle wrapper executable
        run: chmod +x ./gradlew

      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Build with Gradle
        run: ./gradlew build --no-daemon

      # - name: Upload GitHub release
      #   uses: AButler/upload-release-assets@v2.0
      #   with:
      #     files: "**/build/libs/*.jar;!**/build/libs/*-sources.jar;!**/build/libs/*-dev.jar;!modget-minecraft-core/"
      #     repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish 1.17 version
        uses: Kir-Antipov/mc-publish@v2.0
        with:
          modrinth-id: 2NpFE0R3
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}

          curseforge-id: 533960
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}

          github-token: ${{ secrets.GITHUB_TOKEN }}

          files-primary: modget-minecraft-1.16/build/libs/!(*-@(dev|sources)).jar

          name: Modget 0.4.0 for 1.17+
          version: 0.4.0+1.17
          version-type: beta
          changelog-file: CHANGELOG.md

          loaders: |
            fabric
          # game-versions: |
          #   1.17
          #   1.17.1
          #   1.18
          #   1.18.1

      - name: Publish 1.16 version
        uses: Kir-Antipov/mc-publish@v2.0
        with:
          modrinth-id: 2NpFE0R3
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}

          curseforge-id: 533960
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}

          github-token: ${{ secrets.GITHUB_TOKEN }}

          files-primary: modget-minecraft-1.17/build/libs/!(*-@(dev|sources)).jar

          name: Modget 0.4.0 for 1.16
          version: 0.4.0+1.16
          version-type: beta
          changelog-file: CHANGELOG.md

          loaders: |
            fabric
          # game-versions: |
          #   1.16
          #   1.16.1
          #   1.16.2
          #   1.16.3
          #   1.16.4
          #   1.16.5
